<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tf1-D9-UDa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XY_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="HCj-g7-qwB">
            <objects>
                <viewController storyboardIdentifier="CameraController" id="tf1-D9-UDa" customClass="CameraController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mr6-pt-e0C"/>
                        <viewControllerLayoutGuide type="bottom" id="4Sn-dT-oFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etm-o9-zFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfQ-Vf-ymB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfQ-Vf-ymB" firstAttribute="leading" secondItem="etm-o9-zFY" secondAttribute="leading" id="9pK-gY-8C6"/>
                            <constraint firstItem="4Sn-dT-oFT" firstAttribute="top" secondItem="bfQ-Vf-ymB" secondAttribute="bottom" id="EDY-xn-zq0"/>
                            <constraint firstAttribute="trailing" secondItem="bfQ-Vf-ymB" secondAttribute="trailing" id="djS-9s-Sv1"/>
                            <constraint firstItem="bfQ-Vf-ymB" firstAttribute="top" secondItem="Mr6-pt-e0C" secondAttribute="bottom" id="gyJ-gj-Nw3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="abT-7L-Roe"/>
                    <connections>
                        <outlet property="imageView" destination="bfQ-Vf-ymB" id="Keq-CK-c62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TY-12-lgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="844.22788605697156"/>
        </scene>
        <!--Detect View Controller-->
        <scene sceneID="lhc-Mw-cpG">
            <objects>
                <viewController storyboardIdentifier="DetectViewController" id="Amh-MW-Aep" customClass="DetectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ug9-ov-i3L"/>
                        <viewControllerLayoutGuide type="bottom" id="sEk-GS-pUk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wmT-Mh-dnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WDW-S9-uHq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WDW-S9-uHq" firstAttribute="top" secondItem="ug9-ov-i3L" secondAttribute="bottom" id="6m8-9d-1pY"/>
                            <constraint firstAttribute="trailing" secondItem="WDW-S9-uHq" secondAttribute="trailing" id="N7d-cq-H9C"/>
                            <constraint firstItem="sEk-GS-pUk" firstAttribute="top" secondItem="WDW-S9-uHq" secondAttribute="bottom" id="ead-2J-UDK"/>
                            <constraint firstItem="WDW-S9-uHq" firstAttribute="leading" secondItem="wmT-Mh-dnD" secondAttribute="leading" id="qo6-Jk-pBk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="WDW-S9-uHq" id="TSN-b3-I8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEm-Ko-kfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.20000000000005" y="844.22788605697156"/>
        </scene>
        <!--My Fancy Menu View Controller-->
        <scene sceneID="YmG-rE-LaX">
            <objects>
                <viewController storyboardIdentifier="MyFancyMenuViewController" id="osT-gT-wbI" customClass="MyFancyMenuViewController" customModule="XY_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F9s-sv-LMB"/>
                        <viewControllerLayoutGuide type="bottom" id="VbQ-oq-Gk0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OiG-kh-Mew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pgR-Ro-xVp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pgR-Ro-xVp" secondAttribute="trailing" id="ViL-RL-byy"/>
                            <constraint firstItem="pgR-Ro-xVp" firstAttribute="leading" secondItem="OiG-kh-Mew" secondAttribute="leading" id="YJs-15-P0X"/>
                            <constraint firstItem="pgR-Ro-xVp" firstAttribute="top" secondItem="OiG-kh-Mew" secondAttribute="top" id="bD8-fV-Gp9"/>
                            <constraint firstItem="VbQ-oq-Gk0" firstAttribute="top" secondItem="pgR-Ro-xVp" secondAttribute="bottom" id="oJB-d2-BUu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pgR-Ro-xVp" id="VZg-rA-iAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTj-UU-I3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.4000000000001" y="844.22788605697156"/>
        </scene>
    </scenes>
</document>
