<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gRu-UY-uWD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XY_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="HCj-g7-qwB">
            <objects>
                <viewController storyboardIdentifier="CameraController" id="tf1-D9-UDa" customClass="CameraController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mr6-pt-e0C"/>
                        <viewControllerLayoutGuide type="bottom" id="4Sn-dT-oFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etm-o9-zFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfQ-Vf-ymB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfQ-Vf-ymB" firstAttribute="leading" secondItem="etm-o9-zFY" secondAttribute="leading" id="9pK-gY-8C6"/>
                            <constraint firstItem="4Sn-dT-oFT" firstAttribute="top" secondItem="bfQ-Vf-ymB" secondAttribute="bottom" id="EDY-xn-zq0"/>
                            <constraint firstAttribute="trailing" secondItem="bfQ-Vf-ymB" secondAttribute="trailing" id="djS-9s-Sv1"/>
                            <constraint firstItem="bfQ-Vf-ymB" firstAttribute="top" secondItem="Mr6-pt-e0C" secondAttribute="bottom" id="gyJ-gj-Nw3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="abT-7L-Roe"/>
                    <connections>
                        <outlet property="imageView" destination="bfQ-Vf-ymB" id="Keq-CK-c62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TY-12-lgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="844.22788605697156"/>
        </scene>
        <!--Detect View Controller-->
        <scene sceneID="lhc-Mw-cpG">
            <objects>
                <viewController storyboardIdentifier="DetectViewController" id="Amh-MW-Aep" customClass="DetectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ug9-ov-i3L"/>
                        <viewControllerLayoutGuide type="bottom" id="sEk-GS-pUk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wmT-Mh-dnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WDW-S9-uHq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WDW-S9-uHq" firstAttribute="top" secondItem="ug9-ov-i3L" secondAttribute="bottom" id="6m8-9d-1pY"/>
                            <constraint firstAttribute="trailing" secondItem="WDW-S9-uHq" secondAttribute="trailing" id="N7d-cq-H9C"/>
                            <constraint firstItem="sEk-GS-pUk" firstAttribute="top" secondItem="WDW-S9-uHq" secondAttribute="bottom" id="ead-2J-UDK"/>
                            <constraint firstItem="WDW-S9-uHq" firstAttribute="leading" secondItem="wmT-Mh-dnD" secondAttribute="leading" id="qo6-Jk-pBk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="WDW-S9-uHq" id="TSN-b3-I8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEm-Ko-kfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.20000000000005" y="844.22788605697156"/>
        </scene>
        <!--My Fancy Menu View Controller-->
        <scene sceneID="YmG-rE-LaX">
            <objects>
                <viewController storyboardIdentifier="MyFancyMenuViewController" id="osT-gT-wbI" customClass="MyFancyMenuViewController" customModule="XY_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F9s-sv-LMB"/>
                        <viewControllerLayoutGuide type="bottom" id="VbQ-oq-Gk0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OiG-kh-Mew">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pgR-Ro-xVp">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pgR-Ro-xVp" secondAttribute="trailing" id="ViL-RL-byy"/>
                            <constraint firstItem="pgR-Ro-xVp" firstAttribute="leading" secondItem="OiG-kh-Mew" secondAttribute="leading" id="YJs-15-P0X"/>
                            <constraint firstItem="pgR-Ro-xVp" firstAttribute="top" secondItem="OiG-kh-Mew" secondAttribute="top" id="bD8-fV-Gp9"/>
                            <constraint firstItem="VbQ-oq-Gk0" firstAttribute="top" secondItem="pgR-Ro-xVp" secondAttribute="bottom" id="oJB-d2-BUu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IEg-Vb-XiL"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="70" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="pgR-Ro-xVp" id="VZg-rA-iAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTj-UU-I3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071" y="843"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="2DY-FO-meH">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="SaQ-Rv-APV" customClass="MainViewController" customModule="XY_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DLs-48-e4l"/>
                        <viewControllerLayoutGuide type="bottom" id="Xih-em-cka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5S-3m-xpV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWk-aU-9aM">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnAction:" destination="SaQ-Rv-APV" eventType="touchUpInside" id="JaS-nt-cnz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJn-pp-nfZ">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="osT-gT-wbI" kind="show" identifier="presentMenu" id="hS8-mQ-FbH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ueF-1b-Hup">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="k2N-YN-mb8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LLf-Ji-cdd">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="跳转"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHU-mW-p3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="844"/>
        </scene>
        <!--Rich Text View Controller-->
        <scene sceneID="L1U-Nm-M2M">
            <objects>
                <viewController id="uxz-N0-M5D" customClass="RichTextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qPh-uP-Dbs"/>
                        <viewControllerLayoutGuide type="bottom" id="79N-H6-lHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSi-k0-o5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RXU-xt-0TW">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RXU-xt-0TW" secondAttribute="trailing" id="T82-xj-FTq"/>
                            <constraint firstItem="RXU-xt-0TW" firstAttribute="top" secondItem="qPh-uP-Dbs" secondAttribute="bottom" constant="64" id="Tpu-aE-Imf"/>
                            <constraint firstItem="79N-H6-lHh" firstAttribute="top" secondItem="RXU-xt-0TW" secondAttribute="bottom" id="Ver-jB-VTp"/>
                            <constraint firstItem="RXU-xt-0TW" firstAttribute="leading" secondItem="uSi-k0-o5k" secondAttribute="leading" id="kV3-8Z-I9x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="RXU-xt-0TW" id="yqp-n5-Jd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aso-Lb-C88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="1558.4707646176912"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="MF8-Q7-6gf">
            <objects>
                <viewController storyboardIdentifier="XYMainViewController" id="kBF-nA-SvE" customClass="XYMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQb-bQ-jJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="5J0-4S-zYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="XYMainViewController" id="fZ8-mz-d5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsn-o4-gxu">
                                <rect key="frame" x="156" y="182" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="搜索手环"/>
                                <connections>
                                    <action selector="searchDevice:" destination="kBF-nA-SvE" eventType="touchUpInside" id="Cbd-O1-LN5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ev-yb-R54">
                                <rect key="frame" x="154" y="271" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="tableview"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ehm-1J-rv5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8O-I3-uOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="2316"/>
        </scene>
        <!--Screen Direction View Controller-->
        <scene sceneID="nBs-XI-BR5">
            <objects>
                <viewController storyboardIdentifier="LSScreenDirectionViewController" id="sT5-zE-3FH" customClass="LSScreenDirectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q7p-qj-0yu"/>
                        <viewControllerLayoutGuide type="bottom" id="iiH-Q2-tzW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JoC-jb-HXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4sI-DA-BOp">
                                <rect key="frame" x="92" y="126" width="191" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="h3H-V1-ugp"/>
                                </constraints>
                                <segments>
                                    <segment title="横屏"/>
                                    <segment title="竖屏"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4sI-DA-BOp" firstAttribute="top" secondItem="Q7p-qj-0yu" secondAttribute="bottom" constant="106" id="aFt-kO-Ol2"/>
                            <constraint firstItem="4sI-DA-BOp" firstAttribute="centerX" secondItem="JoC-jb-HXS" secondAttribute="centerX" id="dgx-MQ-iyz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scDirection" destination="4sI-DA-BOp" id="N7D-cp-Nds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0t4-0Q-EIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352.8000000000002" y="2315.8920539730138"/>
        </scene>
        <!--Call Reminder View Controller-->
        <scene sceneID="glb-uj-8vq">
            <objects>
                <viewController storyboardIdentifier="LSCallReminderViewController" id="36I-x5-ZIM" customClass="LSCallReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2LA-mo-z8B"/>
                        <viewControllerLayoutGuide type="bottom" id="rwt-sK-l8R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBX-91-xRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T8Z-Am-9TX">
                                <rect key="frame" x="163" y="138" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T8Z-Am-9TX" firstAttribute="top" secondItem="2LA-mo-z8B" secondAttribute="bottom" constant="118" id="Bf7-Hz-o4B"/>
                            <constraint firstItem="T8Z-Am-9TX" firstAttribute="centerX" secondItem="dBX-91-xRU" secondAttribute="centerX" id="tdj-xk-AbA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchEnable" destination="T8Z-Am-9TX" id="3VD-pH-mwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn4-4o-B7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4098" y="2316"/>
        </scene>
        <!--Sedentary View Controller-->
        <scene sceneID="9EL-89-zSP">
            <objects>
                <viewController storyboardIdentifier="LBSedentaryViewController" id="rfr-fO-VaG" customClass="LBSedentaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fen-nh-XDZ"/>
                        <viewControllerLayoutGuide type="bottom" id="wlY-BO-5Nl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1eq-ae-lKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WKl-B2-KtN">
                                <rect key="frame" x="163" y="138" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WKl-B2-KtN" firstAttribute="top" secondItem="Fen-nh-XDZ" secondAttribute="bottom" constant="118" id="U1a-Xb-bXx"/>
                            <constraint firstItem="WKl-B2-KtN" firstAttribute="centerX" secondItem="1eq-ae-lKv" secondAttribute="centerX" id="vPG-tq-jWS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchEnable" destination="WKl-B2-KtN" id="UkO-bT-2W9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYM-Za-sHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4818" y="2316"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="tbH-ll-c4w">
            <objects>
                <viewController storyboardIdentifier="LBAlarmViewController" id="jQf-gj-a1R" customClass="LBAlarmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWb-Zu-imK"/>
                        <viewControllerLayoutGuide type="bottom" id="be0-Nq-c5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GUG-oe-AfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cBg-MZ-sdC">
                                <rect key="frame" x="163" y="147" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cBg-MZ-sdC" firstAttribute="top" secondItem="fWb-Zu-imK" secondAttribute="bottom" constant="127" id="6a6-s7-9Xb"/>
                            <constraint firstItem="cBg-MZ-sdC" firstAttribute="centerX" secondItem="GUG-oe-AfK" secondAttribute="centerX" id="ESS-nX-VWk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchEnable" destination="cBg-MZ-sdC" id="DEA-Z5-LJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gi-jZ-8WU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5567" y="2316"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="wxg-kP-vq2">
            <objects>
                <viewController storyboardIdentifier="XYSearchViewController" id="cV2-kb-LVC" customClass="XYSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VfP-ko-G7c"/>
                        <viewControllerLayoutGuide type="bottom" id="9bh-Xf-rNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ku9-O0-4fp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aaA-1k-7sT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cV2-kb-LVC" id="plC-mU-GbF"/>
                                    <outlet property="delegate" destination="cV2-kb-LVC" id="UtE-SP-h3M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aaA-1k-7sT" firstAttribute="leading" secondItem="ku9-O0-4fp" secondAttribute="leadingMargin" constant="-16" id="1lt-G4-wWT"/>
                            <constraint firstItem="9bh-Xf-rNZ" firstAttribute="top" secondItem="aaA-1k-7sT" secondAttribute="bottom" id="5lb-XH-qhu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aaA-1k-7sT" secondAttribute="trailing" constant="-16" id="H3V-1W-PWc"/>
                            <constraint firstItem="aaA-1k-7sT" firstAttribute="top" secondItem="VfP-ko-G7c" secondAttribute="bottom" constant="-20" id="mt6-HE-hDj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aaA-1k-7sT" id="mut-Xy-8OC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnR-Sj-am2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="2315.8920539730138"/>
        </scene>
        <!--Seeting Controller-->
        <scene sceneID="udD-gn-eMK">
            <objects>
                <tableViewController storyboardIdentifier="XYSeetingController" id="5fV-Sa-KV0" customClass="XYSeetingController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VSP-sB-VSY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UEI-kv-pBb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UEI-kv-pBb" id="aQt-ps-Cw3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5fV-Sa-KV0" id="qEb-wV-ANW"/>
                            <outlet property="delegate" destination="5fV-Sa-KV0" id="fyZ-pb-mfS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ2-q3-Zjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="2316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ork-p9-GmV">
            <objects>
                <navigationController id="IlN-K3-u0m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="28i-Zu-PWF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kBF-nA-SvE" kind="relationship" relationship="rootViewController" id="VfD-ip-SaO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNZ-cH-EsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="2316"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="1VJ-oo-yeV">
            <objects>
                <viewController storyboardIdentifier="XYXMainViewController" id="AeI-5n-N0G" customClass="XYXMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="otd-k6-9Or"/>
                        <viewControllerLayoutGuide type="bottom" id="jdI-PC-7HB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JwN-nj-hXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jc-Aw-6DS">
                                <rect key="frame" x="165" y="148" width="44" height="30"/>
                                <state key="normal" title="Cache"/>
                                <connections>
                                    <action selector="cacheButtonAction:" destination="AeI-5n-N0G" eventType="touchUpInside" id="SaZ-Vt-uKH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWr-ye-XK3">
                                <rect key="frame" x="127" y="198" width="122" height="30"/>
                                <state key="normal" title="ImageDataLength"/>
                                <connections>
                                    <action selector="imageDataAction:" destination="AeI-5n-N0G" eventType="touchUpInside" id="0NL-7n-eth"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7d-QE-sxl">
                                <rect key="frame" x="159" y="248" width="58" height="30"/>
                                <state key="normal" title="CALayer"/>
                                <connections>
                                    <action selector="calayerButtonAction:" destination="AeI-5n-N0G" eventType="touchUpInside" id="ZVy-I2-5gU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGr-aJ-EJl">
                                <rect key="frame" x="168" y="298" width="39" height="30"/>
                                <state key="normal" title="Chart"/>
                                <connections>
                                    <action selector="go2ChartController:" destination="AeI-5n-N0G" eventType="touchUpInside" id="BSn-MQ-ASt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhZ-3V-iWk">
                                <rect key="frame" x="164" y="348" width="46" height="30"/>
                                <state key="normal" title="计算器"/>
                                <connections>
                                    <action selector="go2CalculatorController:" destination="AeI-5n-N0G" eventType="touchUpInside" id="bR9-wG-lz6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wpx-7P-aEH">
                                <rect key="frame" x="61" y="406" width="255" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="GOt-E9-jms"/>
                                    <constraint firstAttribute="height" constant="299" id="pJ4-1S-ndf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GGr-aJ-EJl" firstAttribute="centerX" secondItem="JwN-nj-hXl" secondAttribute="centerX" id="ERW-OQ-4II"/>
                            <constraint firstItem="jdI-PC-7HB" firstAttribute="top" secondItem="Wpx-7P-aEH" secondAttribute="bottom" constant="20" id="Fv4-NZ-a8m"/>
                            <constraint firstItem="mhZ-3V-iWk" firstAttribute="centerX" secondItem="JwN-nj-hXl" secondAttribute="centerX" id="Mjd-TR-Yce"/>
                            <constraint firstItem="M7d-QE-sxl" firstAttribute="top" secondItem="hWr-ye-XK3" secondAttribute="bottom" constant="20" id="NmQ-fL-QqY"/>
                            <constraint firstItem="6Jc-Aw-6DS" firstAttribute="centerX" secondItem="JwN-nj-hXl" secondAttribute="centerX" id="Wrg-pI-YRu"/>
                            <constraint firstItem="mhZ-3V-iWk" firstAttribute="top" secondItem="GGr-aJ-EJl" secondAttribute="bottom" constant="20" id="YqR-uX-vTi"/>
                            <constraint firstItem="Wpx-7P-aEH" firstAttribute="centerX" secondItem="JwN-nj-hXl" secondAttribute="centerX" id="b7m-Bg-toF"/>
                            <constraint firstItem="6Jc-Aw-6DS" firstAttribute="top" secondItem="otd-k6-9Or" secondAttribute="bottom" constant="84" id="bYA-ZO-nDp"/>
                            <constraint firstItem="M7d-QE-sxl" firstAttribute="centerX" secondItem="JwN-nj-hXl" secondAttribute="centerX" id="bcV-NB-5GB"/>
                            <constraint firstItem="Wpx-7P-aEH" firstAttribute="top" secondItem="hWr-ye-XK3" secondAttribute="bottom" constant="120" id="c8p-VM-A4N"/>
                            <constraint firstItem="hWr-ye-XK3" firstAttribute="centerX" secondItem="JwN-nj-hXl" secondAttribute="centerX" id="fLY-le-xHl"/>
                            <constraint firstItem="GGr-aJ-EJl" firstAttribute="top" secondItem="M7d-QE-sxl" secondAttribute="bottom" constant="20" id="hek-uu-A4X"/>
                            <constraint firstItem="hWr-ye-XK3" firstAttribute="top" secondItem="6Jc-Aw-6DS" secondAttribute="bottom" constant="20" id="v06-So-8oG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oTh-R1-MNa"/>
                    <connections>
                        <outlet property="imageView" destination="Wpx-7P-aEH" id="MSC-nr-bGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFL-zM-ZAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="3020.2398800599703"/>
        </scene>
        <!--Calculate View Controller-->
        <scene sceneID="pNL-OQ-G9S">
            <objects>
                <viewController storyboardIdentifier="XYCalculateViewController" id="IS8-hc-4hb" customClass="XYCalculateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="moE-zT-tV7"/>
                        <viewControllerLayoutGuide type="bottom" id="dqK-Rw-VYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2zj-tt-MRP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="108" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTg-4B-oT9">
                                <rect key="frame" x="68" y="203" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="showNumbers:" destination="IS8-hc-4hb" eventType="touchUpInside" id="oom-iy-glf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="109" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgo-uV-24M">
                                <rect key="frame" x="118" y="203" width="30" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="showNumbers:" destination="IS8-hc-4hb" eventType="touchUpInside" id="KeI-z3-ZHz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLK-9O-jFZ">
                                <rect key="frame" x="20" y="251" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="showNumbers:" destination="IS8-hc-4hb" eventType="touchUpInside" id="XWF-Lk-TfG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lu7-Xg-ulh">
                                <rect key="frame" x="68" y="251" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="showNumbers:" destination="IS8-hc-4hb" eventType="touchUpInside" id="Mjk-Hp-gzW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="106" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pw7-OT-eAL">
                                <rect key="frame" x="108" y="251" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="showNumbers:" destination="IS8-hc-4hb" eventType="touchUpInside" id="0yX-WV-KjL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIS-Qx-jZL">
                                <rect key="frame" x="24" y="299" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="showNumbers:" destination="IS8-hc-4hb" eventType="touchUpInside" id="4hh-0t-PHW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXl-Z0-nwC">
                                <rect key="frame" x="72" y="299" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="showNumbers:" destination="IS8-hc-4hb" eventType="touchUpInside" id="H3x-OL-13V"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xom-TZ-vaf">
                                <rect key="frame" x="108" y="299" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="showNumbers:" destination="IS8-hc-4hb" eventType="touchUpInside" id="5Fn-Im-c3E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzD-Fc-LdQ">
                                <rect key="frame" x="0.0" y="30" width="375" height="70"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="RL1-xP-xOi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Se2-rm-8as">
                                <rect key="frame" x="24" y="347" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="showNumbers:" destination="IS8-hc-4hb" eventType="touchUpInside" id="UNu-cz-iPy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rh7-gT-JXR">
                                <rect key="frame" x="319" y="216" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="除"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0W-rV-H6H">
                                <rect key="frame" x="319" y="251" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="乘"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Po-S0-S0Z">
                                <rect key="frame" x="319" y="297" width="40" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="减"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubg-An-jDN">
                                <rect key="frame" x="319" y="343" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="加"/>
                                <connections>
                                    <action selector="plusFunction:" destination="IS8-hc-4hb" eventType="touchUpInside" id="p3f-Ml-OqD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ese-fz-thV">
                                <rect key="frame" x="319" y="391" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="resultFunction:" destination="IS8-hc-4hb" eventType="touchUpInside" id="9xA-aX-gJX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="107" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39n-9c-CWV">
                                <rect key="frame" x="20" y="203" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="showNumbers:" destination="IS8-hc-4hb" eventType="touchUpInside" id="FGa-z9-gWp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bzD-Fc-LdQ" secondAttribute="trailing" id="Gid-Lq-oVN"/>
                            <constraint firstItem="bzD-Fc-LdQ" firstAttribute="top" secondItem="moE-zT-tV7" secondAttribute="bottom" constant="10" id="dyY-VH-8Id"/>
                            <constraint firstItem="bzD-Fc-LdQ" firstAttribute="leading" secondItem="2zj-tt-MRP" secondAttribute="leading" id="xfO-9S-wNc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="bzD-Fc-LdQ" id="iBQ-DM-dVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwf-Gw-KV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="3696.7016491754125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KIv-Sz-H9j">
            <objects>
                <navigationController id="vda-Ng-76S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T3g-vw-AHy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FH9-TG-oUp" kind="relationship" relationship="rootViewController" id="2bN-Xa-0A0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaQ-6n-Tn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="4423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GLy-bH-7hp">
            <objects>
                <navigationController id="gRu-UY-uWD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Gc-qo-cQ3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qVd-IC-sdE" kind="relationship" relationship="rootViewController" id="Fga-6T-B8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwC-Ce-2Nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="5177"/>
        </scene>
        <!--Bridge Controller-->
        <scene sceneID="RlM-Ya-3m7">
            <objects>
                <viewController storyboardIdentifier="JSBridgeController" id="qVd-IC-sdE" customClass="JSBridgeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6up-YG-hkS"/>
                        <viewControllerLayoutGuide type="bottom" id="k66-P3-mn4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jow-76-9b3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTL-jW-Nyc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rTL-jW-Nyc" firstAttribute="top" secondItem="Jow-76-9b3" secondAttribute="top" id="C8O-sq-igk"/>
                            <constraint firstItem="rTL-jW-Nyc" firstAttribute="leading" secondItem="Jow-76-9b3" secondAttribute="leading" id="Com-ox-3ed"/>
                            <constraint firstItem="k66-P3-mn4" firstAttribute="top" secondItem="rTL-jW-Nyc" secondAttribute="bottom" id="etC-gQ-lzY"/>
                            <constraint firstAttribute="trailing" secondItem="rTL-jW-Nyc" secondAttribute="trailing" id="pBu-fM-q1y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ltO-E0-dKf"/>
                    <connections>
                        <outlet property="webView" destination="rTL-jW-Nyc" id="KuN-uf-Ilo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vm0-3S-kX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="5871.8140929535239"/>
        </scene>
        <!--Web Bridge View Controller-->
        <scene sceneID="5vL-Sb-aCd">
            <objects>
                <viewController id="bBT-qm-rv7" customClass="WebBridgeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VgI-Vd-dgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="osh-6h-60H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9b-xh-rO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="AxM-bB-sAy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZe-Mb-TGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="5872"/>
        </scene>
        <!--Test Web View Controller-->
        <scene sceneID="Vw3-Gj-T8a">
            <objects>
                <viewController id="KR3-AU-uGN" customClass="TestWebViewController" customModule="XY_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fU0-5V-BBk"/>
                        <viewControllerLayoutGuide type="bottom" id="AAz-CS-oWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NTG-Yi-pxn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bs0-Vz-6oN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh3-Tg-QrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="5177"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="4pJ-Ax-zBi">
            <objects>
                <viewController id="FH9-TG-oUp" customClass="HMRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="21o-WI-Lst"/>
                        <viewControllerLayoutGuide type="bottom" id="D97-NF-4KJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pu-If-eYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0An-oH-2eL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tys-no-Tti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="4423"/>
        </scene>
        <!--Layer View Controller-->
        <scene sceneID="FTZ-5Q-KlV">
            <objects>
                <viewController storyboardIdentifier="XYLayerViewController" id="CoH-9d-win" customClass="XYLayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lj8-4m-Sqq"/>
                        <viewControllerLayoutGuide type="bottom" id="CA1-B9-pt9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vG-pi-lvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXm-SL-axW">
                                <rect key="frame" x="21.5" y="166.5" width="333.5" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="miaozhen" translatesAutoresizingMaskIntoConstraints="NO" id="A3D-nJ-y6s">
                                        <rect key="frame" x="113" y="86" width="124" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fenzhen" translatesAutoresizingMaskIntoConstraints="NO" id="u6J-iT-6GP">
                                        <rect key="frame" x="135.5" y="138.5" width="62" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shizhen" translatesAutoresizingMaskIntoConstraints="NO" id="WkW-M8-9v7">
                                        <rect key="frame" x="136" y="119" width="62" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XXm-SL-axW" firstAttribute="centerY" secondItem="7vG-pi-lvg" secondAttribute="centerY" id="Fft-fg-5Y2"/>
                            <constraint firstItem="XXm-SL-axW" firstAttribute="width" secondItem="7vG-pi-lvg" secondAttribute="height" multiplier="1:2" id="RPY-Df-2ck"/>
                            <constraint firstItem="XXm-SL-axW" firstAttribute="height" secondItem="7vG-pi-lvg" secondAttribute="height" multiplier="1:2" id="eN4-MR-5E8"/>
                            <constraint firstItem="XXm-SL-axW" firstAttribute="centerX" secondItem="7vG-pi-lvg" secondAttribute="centerX" id="raB-ve-cBd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layerView" destination="XXm-SL-axW" id="var-Bf-tex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfK-St-3Zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="3020.2398800599703"/>
        </scene>
    </scenes>
    <resources>
        <image name="fenzhen" width="216" height="200"/>
        <image name="miaozhen" width="200" height="200"/>
        <image name="shizhen" width="200" height="200"/>
    </resources>
</document>
